# weather-forecast-net-core

./: README.md  WeatherApp.sln
WeatherApp.Application/: ChatDataModel.cs  ForecastViewModel.cs  WeatherHistoryDTO.cs
WeatherApp.Domain/: WeatherHistory.cs
WeatherApp.Infrastructure/: WeatherApp.Infrastructure.csproj  WeatherDbContext.cs
WeatherApp.Infrastructure/Migrations/: 20240209121442_initial-migrate.Designer.cs  20240209121442_initial-migrate.cs  WeatherDbContextModelSnapshot.cs
WeatherApp.Repository/: WeatherApp.Repository.csproj  WeatherRepository.cs
WeatherApp.Repository/Interfaces/: IWeatherRepository.cs
WeatherApp.WebUI/: Program.cs  WeatherApp.WebUI.csproj  appsettings.json
WeatherApp.WebUI/Controllers/: HomeController.cs
WeatherApp.WebUI/DbScripts/: DatabaseScript.txt
WeatherApp.WebUI/Models/: RequestModel.cs  StaticHelper.cs
WeatherApp.WebUI/Properties/: launchSettings.json
WeatherApp.WebUI/Views/Home/: Chat.cshtml  Index.cshtml
WeatherApp.WebUI/Views/Shared/: _Layout.cshtml
WeatherApp.WebUI/wwwroot/css/: site.css
